<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <meta charset="UTF-8">
 <title>Happy Birthday</title>
 <link rel="stylesheet" href="css/jquery.fullPage.css">
 <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="bgcolor">
  <div style="z-index:100;" id="dowebok">
      <!--第一屏-->
      <div class="section">
          <div class="ly-box01">
            <div class="ly-txt01">
                <img class="ly-img11" src="img/1.jpg"  >


              <p class="ly-stxt01">（手动比心）</p>
              <p class="ly-stxt02">哇我也不知道为什么这几天做这个很难看的网页，hhh不过感觉在做一件超级开心的事情</p>
              <p class="ly-stxt03">先是很抱歉诶因为===(/"≡ _ ≡)/~┴┴这几个动态界面可能有bug所以可能突然发生奇怪的事情（比如电脑里面出来一个不可描述的贞子）</p>
              <p class="ly-stxt04">XXXXXXXXXXXXXXXXXXXXXXX</p>
              <p class="ly-stxt05">所以这是一个测试版，暂定位名字为珂珂1.0</p>
            </div>
            <div class="ly-txt02">
              <p class="ly-stxt06">所以这是一个测试版，暂定位名字为珂珂1.0</p>
              <p class="ly-stxt07">                                 </p>
              <p class="ly-stxt08">嘿嘿嘿嘿 这只是一个birthday祝福网页呢</p>
              <p class="ly-stxt09">珂珂不要想歪为表白网页(捂脸）</p>
              <p class="ly-stxt10">zhe shi yi tiao hualide fenjiexian </p>
                <p class="ly-stxt12">-----------------------------------------------------------------------------</p>
            </div>
        </div>
      </div> 

      <!--第二屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-txt11">
                  这是正片嘿嘿
              </div>
              <div class="ly-txt12">
                  感觉你呢就是让人很舒服的样子，不知道是为什么（可能是垂涎珂珂的美貌）
              </div>
              <div class="ly-imgbox11">
                <img class="ly-img11" src="img/2.jpg">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt13">
                  2018-02-28
              </div>
              <div class="ly-txt14">
                 <p>（假装是情书）</p>
			     <p>虽然未曾见过珂珂</p>
			     <p>但是感觉你有一股很吸引人的气质嘿嘿嘿</p>
			     <p>说实话我很久没对一个女生有这样的感觉了</p>
				 <p>===而且我以前是那种对女生没什么感觉的基本上就是意念回复的</p>
				 <p>然后会突然消失╮(╯﹏╰）╭后面我都觉得我找不到一个可以喜欢（括号：一点点喜欢你哦）的女生了</p>
                  <div style="all-space-treatment: /*  */">
                      <p>总之王珂莹小同学就是让我有斯人若彩虹，遇上方知有的感觉嘿嘿 </p>
                  </div>
              </div>
          </div>
          <div class="ly-triangle12"></div>
      </div>

      <!--第三屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
              <div class="ly-txt19">
                 这才是正片哈哈哈哈
              </div>
              <div class="ly-txt22">
                 <p> 珂珂祝你生日快乐诶，你是二十一岁的小仙女了唔</p>
				         <p>虽然没法陪伴你（我之前想给你做一个可爱的电子宠物或者魔镜但是时间不够了呜呜）</p>

              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="img/3.jpg">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23">
                  好了这还是啰嗦嘿嘿嘿

              </div>
              <div class="ly-txt24">

              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="img/4.jpg">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box23">
              <div class="ly-txt25">
                  （好烦诶想给你写信但是寄过去就很久了，所以只有搁置了）
              </div>
              <div class="ly-txt26">
                  <p>还有，为什么是珂珂1.0呢因为以后每年都可以更新一次hhh（以后不会写网页了hh)哇主要是给珂珂买的礼物还在海关呜呜
                  <p>还有珂珂一定不知道礼物是什么吧hh(是不是以为是口红）可是真正的男人是会隐藏的嘻嘻
                  <p>后面的页面不要轻易看哦看了会让你睡不着的诶</p>
              </div>
              <div class="ly-imgbox23">
                <img class="ly-img23" src="img/5.jpg">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div>

      <!--第四屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint31"></div>
          <div class="ly-box31">
              <div class="ly-txt31">
                 好了勇士，你已经看进入到第四关了
              </div>
              <div class="ly-txt32">
                  <p>是时候表演真正的技术了</p>
                  <p>我想 我的余生一定有一个叫珂珂的人存在，她会对我很重要，无论是友人还是恋人嘿嘿</p>
              </div>
              <div class="ly-imgbox31">
                <img class="ly-img31" width=200 height=200 src="img/9.jpg">
              </div>
          </div>
          <div class="ly-triangle31"></div>

          <div class="ly-box32">
              <div class="ly-txt33">
                  嘿嘿嘿叫你不要看嘛
              </div>
              <div class="ly-txt34">
                 <p>好了好了快跳过去</p>
                  <p>-------------------</p>
                  <p>就拿前段很朦胧的感情经历来说，我一个大我两岁的学姐，然后我们相处了半天吧，她就说喜欢上我了，我不懂得拒绝，然后总是陪她聊天什么的，但是我心里却知道我不喜欢她
                  她要我以后去美国念书（她在jhu），我也只是以英语不好应和她，后面过了几天，我觉得真的不喜欢她，然后就没怎么理她了，总觉得我做了什么亏心事（假装撩妹然后一半就跑的这种）</p>
                  <p>其实我现在才知道我喜欢和你这样的女生（可能是因为很棒的拍照技术也可能是因为你好好好好看的照片嘿嘿）
                  <p>总之，就是那种可以为你一路小跑的感觉hh，哎也不知道怎么形容总之就是好像有一点点多一点喜欢你诶
              </div>
              <div class="ly-imgbox31">
                <img class="ly-img31" src="img/10.jpg">
              </div>
          </div>
          <div class="ly-triangle32"></div>
      </div> 


  <!--第六屏-->
  <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
              <div class="ly-txt21">
                  你是我唯一想要的了解
              </div>
              <div class="ly-txt25">
                 <p>啊啊啊啊</p>
                 <p>超喜欢啊</p>
                 <p>王珂莹</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="img/8.jpg">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23">

              </div>


              <div class="ly-imgbox22">
                <img class="ly-img22" src="img/8.jpg">
              </div>
          </div>
          <div class="ly-triangle22"></div>
      <p class="wwww1">珂珂希望你以后永远保持十八岁的心情嘿嘿，永远是一个可爱的小仙女.
           <div class="ly-box23">
              <div class="ly-txt25">
                  好了这是最后了，已经九点了hhh，好饿啊珂珂
              </div>
              <div class="ly-txt61">
                  <p class="wwww1">我希望以后每年有时间都会和你在一起（心里的嘿嘿）</p>
				  <p class="wwww1">很抱歉我迟到了二十多年，以后我一定会补上</p>
				  <p class="wwww1">再次申明啊申明啊（划重点）不是表白</p>
				  <p class="wwww1">毕竟哪个直男拿自己写的网页表白呢嘻嘻(￣▽￣)／(￣▽￣)／</p>
				  <p class="wwww1">并且很重要的是，表白要当面呀嘿嘿嘿不然被拒绝了多害羞</p>
				  <p class="wwww1">我琢磨，敲打，心怀叵测，谋划千百伊</p>
				  <p class="wwww1">我追溯，落笔，历历万乡</p>
                  <p class="wwww1">埋伏每一个你，嗯，她叫王珂莹，于1997年2月28日生
				  <p class="wwww1">好了下面真的真的不要看了阿喂(｀・ω・´)</p>
              </div>
              <div class="ly-imgbox61">
                <img class="ly-img61" src="img/8.jpg">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div>

      <!--第七屏-->


      <!--第八屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box81">
              <div class="ly-txt11">
                  写给明年的我
              </div>
              <div class="ly-txt82">
                  我会依旧喜欢你，程度不会下降嘿嘿
              </div>
              <div class="ly-imgbox81">
                <img class="ly-img81" src="img/7.jpg">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box82">
              <div class="ly-txt13">
                  2019
              </div>
              <div class="ly-txt84">
                 <p class="wwww1">希望明年看这个html5的时候,</p>
                  <p class="wwww1">每个人都会寂寞，尤其是二月28号这一天，我记得我很多年前做的一个梦，她在这一天对我笑了一下，一颦一笑竟然如此美丽动人，很多年后我才明白，我日日夜夜梦里梦外想念的名字，竟然是那么普通又不平凡的，王珂莹，多么好听</p>
                  <p class="wwww1">很多人都会把自己的真情实意当做开玩笑 这样的话在被拒绝的时候就不会难过 我曾经听别人说过 不想被拒绝的方法就是先拒绝别人 我知道成都有时候会下雨 很想问你有没有带伞 心心念都是你 也像今天千千万万句我爱你一样
				 <p class="wwww1">我也会跟你说我爱你 而你永远猜不透我这句我爱你的意思  好了 没有终止的1.0 </p>
                  <p class="wwww1">2019年2月28日所写by 张浩东写于此时为21点39分，风在摇着她的种子，而我很想你。好了真没有了hh我去跑步了珂珂。
              </div>
          </div>
          <div class="ly-triangle82"></div>
      </div>

      <!--第九屏-->



  <!--试验-->
  <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    
  </div>
  <audio src="music/1.mp3" autoplay="autoplay" loop="loop">

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/diy.js"></script>
</body>
</html>